_HiStOrY_V2_
.quit
Manadatubaze.db
.quit
-
;
.quit
.databases
.exit
.open\040ManaDatuBaze.db
.databases
.open\040ManaDatuBaze.db
.databases
.databases
.tables
create\040table\040mana_tabula1(lauks1\040smallint,\040lauks2\040varchart(5));
.tables
insert\040into\040mana_tabula1\040values\040(1,'abc');
select\040*\040from\040mana-tabula1
select\040*\040from\040mana-tabula1;
select\040*\040from\040mana-tabula1;
.show
select\040*\040from\040mana-tabula1;
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(1000,'ghi');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(32768,'ghi');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(-32768,'ghi');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(32769,'ghi');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(4294967296,'ghi');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(1e15,'ghi');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(5,'abcdef');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(5,'abcdefgfgs');
select\040*\040from\040mana_tabula1;
;
.quit
